<?xml version="1.0" encoding="utf-8" ?>
<uraniumUI:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:uraniumUI="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                              xmlns:uraniumUIMaterial="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                              xmlns:validation="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
                              xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                              xmlns:viewModel="clr-namespace:PasswordManager.API.ViewModels;assembly=PasswordManager.API"
                              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                              x:DataType="viewModel:PasswordViewModel"
                              x:Class="PasswordManager.Client.MainPage">
    
    <uraniumUI:UraniumContentPage.Attachments>
        <uraniumUIMaterial:BackdropView BackgroundColor="Transparent">
            <uraniumUIMaterial:BackdropView.IconImageSource>
                <FontImageSource Glyph="{x:Static fa:Solid.Plus}" 
                                 Color="DarkSlateBlue" 
                                 ToolTipProperties.Text="Add New Password"/>
            </uraniumUIMaterial:BackdropView.IconImageSource>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Row="0">

                    <uraniumUIMaterial:TextField Title="Enter Site" Text="{Binding NewPassword.SiteName, Mode=OneWayToSource}"/>

                    <uraniumUIMaterial:TextField Title="Generated Password" Text="{Binding GenPass, Mode=TwoWay}"/>

                </VerticalStackLayout>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Text="Add Password" 
                            Margin="0, 5, 5, 0"
                            Command="{Binding AddPasswordCommand}"/>
                    
                    <Button Grid.Column="1" 
                            Text="Generate Password"  
                            Margin="5, 5, 0, 0"
                            Command="{Binding GeneratePasswordCommand}"/>

                </Grid>
            </Grid>
        </uraniumUIMaterial:BackdropView>
    </uraniumUI:UraniumContentPage.Attachments>
    
    <ScrollView>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                
                <uraniumUIMaterial:DataGrid x:Name="Empty"
                                            ItemsSource="{Binding Passwords}"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"
                                            UseAutoColumns="false">
                    <uraniumUIMaterial:DataGrid.Columns>

                        <uraniumUIMaterial:DataGridColumn Title="Site Name" ValueBinding="{Binding SiteName}" Width="*">
                            <uraniumUIMaterial:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <uraniumUI:ExpanderView>
                                        <Label Text="{Binding Pass}" />
                                    </uraniumUI:ExpanderView>
                                </DataTemplate>
                            </uraniumUIMaterial:DataGridColumn.CellItemTemplate>
                            
                        </uraniumUIMaterial:DataGridColumn>


                    </uraniumUIMaterial:DataGrid.Columns>
                    
                </uraniumUIMaterial:DataGrid>

            </Grid>
            
        </Grid>
    </ScrollView>
</uraniumUI:UraniumContentPage>
